This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            636 strings with 5801 characters,
and the built_in function-call counts, 2955 in all, are:
= -- 257
> -- 124
< -- 9
+ -- 44
- -- 36
* -- 201
:= -- 463
add.period$ -- 24
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 155
empty$ -- 281
format.name$ -- 52
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 48
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 91
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 109
