\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cover and Thomas(2006)]{cover2006elements}
Thomas~M Cover and Joy~A Thomas.
\newblock \emph{Elements of Information Theory}.
\newblock Wiley-Interscience, 2nd edition, 2006.

\bibitem[Davey and Priestley(2002)]{davey2002introduction}
Brian~A Davey and Hilary~A Priestley.
\newblock \emph{Introduction to Lattices and Order}.
\newblock Cambridge University Press, 2nd edition, 2002.

\bibitem[Dyer and Frieze(1988)]{dyer1988complexity}
Martin~E Dyer and Alan~M Frieze.
\newblock On the complexity of computing the volume of a polyhedron.
\newblock \emph{SIAM Journal on Computing}, 17\penalty0 (5):\penalty0 967--974,
  1988.

\bibitem[Fackler(2011)]{fackler2011fudai}
Martin Fackler.
\newblock Tsunami warning, written in stone.
\newblock \url{https://www.nytimes.com/2011/04/21/world/asia/21stones.html},
  2011.
\newblock {The New York Times}, April 20, 2011. Reporting on Fudai's floodgate
  and Mayor Kotoku Wamura's legacy following the 2011 T\={o}hoku tsunami.

\bibitem[Ganter and Wille(1999)]{ganter1999formal}
Bernhard Ganter and Rudolf Wille.
\newblock \emph{Formal Concept Analysis: Mathematical Foundations}.
\newblock Springer, 1999.

\bibitem[Gruber(1993)]{gruber1993translation}
Thomas~R Gruber.
\newblock A translation approach to portable ontology specifications.
\newblock \emph{Knowledge Acquisition}, 5\penalty0 (2):\penalty0 199--220,
  1993.

\bibitem[Klyubin et~al.(2005)Klyubin, Polani, and
  Nehaniv]{klyubin2005empowerment}
Alexander~S Klyubin, Daniel Polani, and Chrystopher~L Nehaniv.
\newblock Empowerment: A universal agent-centric measure of control.
\newblock In \emph{2005 IEEE Congress on Evolutionary Computation}, volume~1,
  pages 128--135. IEEE, 2005.

\bibitem[Lasser(2026)]{lasser2026gfm}
Teague Lasser.
\newblock Goal-frontier maximizers are civilization aligned.
\newblock \url{https://teague.info/papers/gfm/}, 2026.

\bibitem[Pattanaik and Xu(1990)]{pattanaik1990ranking}
Prasanta~K Pattanaik and Yongsheng Xu.
\newblock On ranking opportunity sets in terms of freedom of choice.
\newblock \emph{Recherches {\'E}conomiques de Louvain}, 56:\penalty0 383--390,
  1990.

\bibitem[Rota(1964)]{rota1964foundations}
Gian-Carlo Rota.
\newblock On the foundations of combinatorial theory {I}: Theory of
  {M\"{o}bius} functions.
\newblock \emph{Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 2\penalty0 (4):\penalty0 340--368, 1964.

\bibitem[Salge et~al.(2014)Salge, Glackin, and Polani]{salge2014empowerment}
Christoph Salge, Cornelius Glackin, and Daniel Polani.
\newblock Empowerment---an introduction.
\newblock In Mikhail Prokopenko, editor, \emph{Guided Self-Organization:
  Inception}, pages 67--114. Springer, 2014.

\bibitem[Sen(1999)]{sen1999development}
Amartya Sen.
\newblock \emph{Development as Freedom}.
\newblock Oxford University Press, 1999.

\bibitem[Stanley(1997)]{stanley1997enumerative}
Richard~P Stanley.
\newblock \emph{Enumerative Combinatorics}, volume~1.
\newblock Cambridge University Press, 1997.

\bibitem[Turner et~al.(2021)Turner, Smith, Shah, Critch, and
  Tadepalli]{turner2021optimal}
Alexander~Matt Turner, Logan Smith, Rohin Shah, Andrew Critch, and Prasad
  Tadepalli.
\newblock Optimal policies tend to seek power.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, 2021.

\end{thebibliography}
