This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            667 strings with 6625 characters,
and the built_in function-call counts, 5531 in all, are:
= -- 487
> -- 267
< -- 15
+ -- 92
- -- 79
* -- 399
:= -- 844
add.period$ -- 41
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 284
empty$ -- 500
format.name$ -- 102
if$ -- 1176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 73
num.names$ -- 54
pop$ -- 150
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 185
swap$ -- 34
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 176
